apps/api/src/app/graphql/unauthorized/types.graphql

type LoginResponse {
  token: String,
  user:User
}

type User {
  _id: ID!
  name: String!
  email: String!
  boxes: [String]!
  role: String!
}
type Material {
  _id: ID!
  name: String
  texture: String
  price: Float
}
type PublicBox{
  _id: ID!
  name: String!
  model: ModelEnum!
  tape : Tape
  material:Material!
  color:String!
  width: Float!
  length: Float!
  height: Float!
  user: User!
  textureScaleX:Int
  textureScaleY:Int
  textureOffsetX:Int
  textureOffsetY:Int
  previewImg: String
  textureRotation:Int
  validated:Boolean
  public:Boolean
  declined:Boolean
  price: Float

}

type Tape {
  name: String!
  colro: String!
  position: TapePositionEnum
  width: Float!

}

enum TapePositionEnum {
  CENTER,
  CORNER

}

enum ModelEnum {
  SQUARE,
  ROUNDED,
  HEART

}

